# BarrierFreeRouting_Android

./: .gitignore  README.md  build.gradle  keystoredisable.jks  password.txt
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/disablerouting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Befahrung_Incline_Matchrider.osm
app/src/main/java/com/disablerouting/: BaseActivityImpl.java  DisableRouteApp.java  MainActivity.java  MapBaseActivity.java  NetworkChangeReceiver.java  NewMapBaseActivity.java
app/src/main/java/com/disablerouting/Application/: DisableRouteApp.java
app/src/main/java/com/disablerouting/Network/: NetworkChangeReceiver.java
app/src/main/java/com/disablerouting/acknowledement/: AcknowledgementActivity.java
app/src/main/java/com/disablerouting/api/: ApiEndPoint.java  ApiErrorHandler.java  ApiInterceptor.java  ApiInterceptorOsm.java  ApiService.java  ErrorResponse.java  ErrorResponseNew.java  ResponseCallback.java  ResponseWrapper.java  ResponseWrapperOsm.java  RetrofitClient.java
app/src/main/java/com/disablerouting/application/: AppData.java  DisableRouteApp.java
app/src/main/java/com/disablerouting/base/: BaseActivityImpl.java  BaseFragmentImpl.java  IFragmentBase.java  UIBase.java
app/src/main/java/com/disablerouting/capture_option/: CaptureActivity.java  ExpandableListAdapter.java
app/src/main/java/com/disablerouting/capture_option/model/: Node.java  (+2 more)
app/src/main/java/com/disablerouting/common/: AlertDialogModel.java  AppConstant.java  ILoader.java  MessageEvent.java  PolylineDecoder.java
app/src/main/java/com/disablerouting/contact/: ContactActivity.java
app/src/main/java/com/disablerouting/curd_operations/: WayDataPreference.java
app/src/main/java/com/disablerouting/directions/: DirectionActivity.java  DirectionAdapter.java
app/src/main/java/com/disablerouting/disclaimer/: DisclaimerActivity.java
app/src/main/java/com/disablerouting/feedback/: FeedbackActivity.java  IChangeSetResponseReceiver.java  IFeedbackView.java
app/src/main/java/com/disablerouting/home/: HomeActivity.java
app/src/main/java/com/disablerouting/instructions/: DirectionInstruction.java  InstructionsActivity.java  InstructionsAdapter.java
app/src/main/java/com/disablerouting/legal/: LegalActivity.java
app/src/main/java/com/disablerouting/location/: GPSTracker.java  LocationTracker.java
app/src/main/java/com/disablerouting/login/: AsyncTaskOsmApi.java  IAysncTaskOsm.java  LoginActivity.java  OSMApi.java  OauthData.java  UserPreferences.java
app/src/main/java/com/disablerouting/map_base/: MapBaseActivity.java  OnFeedBackListener.java
app/src/main/java/com/disablerouting/network/: NetworkChangeReceiver.java
app/src/main/java/com/disablerouting/osm_activity/: OSMActivity.java  ServiceGenerator.java
app/src/main/java/com/disablerouting/route_planner/: OnSourceDestinationListener.java  RoutePlannerActivity.java  SourceDestinationFragment.java
app/src/main/java/com/disablerouting/service/: OsmDataService.java
app/src/main/java/com/disablerouting/setting/: ISettingView.java  SettingActivity.java  SettingAdapter.java  SettingAdapterListener.java
app/src/main/java/com/disablerouting/sidemenu/: HomeActivity.java  MainActivity.java
app/src/main/java/com/disablerouting/splash/: ISplashView.java  SplashActivity.java  SplashPresenter.java
app/src/main/java/com/disablerouting/success_screen/: SuccessActivity.java
app/src/main/java/com/disablerouting/suggestions/: ISuggestionFragment.java  OnSuggestionListener.java  SuggestionFragment.java  SuggestionsActivity.java
app/src/main/java/com/disablerouting/tutorial/: TutorialActivity.java  TutorialPagerAdapter.java  TutorialPrefManager.java
app/src/main/java/com/disablerouting/utils/: PermissionUtils.java  Utility.java
app/src/main/java/com/disablerouting/widget/: CustomAutoCompleteTextView.java  DRLoader.java  DecimalDigitsInputFilter.java
app/src/main/res/anim/: anim_rotate.xml  fade_in.xml
app/src/main/res/drawable/: btn_ripple.xml  circle_progress.xml  circle_shape.xml  circle_transparent.xml  circle_white.xml  custom_btn_radio.xml  edittext_border.xml  edittext_plain_background.xml  ic_access_time.xml  ic_arrow_back.xml  ic_arrow_downward.xml  ic_arrow_upwward.xml  ic_bi_directional.xml  ic_bus.xml  ic_circular_shape.xml  ic_compare_arrows.xml  ic_dialog_info.xml  ic_edit.xml  ic_edit_black.xml  ic_keep_left.xml  ic_keep_right.xml  ic_left.xml  ic_location_destination.xml  ic_location_source.xml  ic_menu_ham.xml  ic_navigate_back.xml  ic_parking.xml  ic_pin_green.xml  ic_pin_pink.xml  ic_placeholder.xml  ic_re_fresh.xml  ic_recenter.xml  ic_recenter_edit_field.xml  ic_right.xml  ic_round.xml  ic_slight_left.xml  ic_slight_left_turn.xml  ic_slight_right.xml  ic_slight_right_turn.xml  ic_swap.xml  (+16 more)
app/src/main/res/font/: fruitger_fonts.xml
app/src/main/res/layout/: activity_acknowledgement_data.xml  activity_capture_screen.xml  activity_contact.xml  activity_direction.xml  activity_feed_back.xml  activity_feedback.xml  activity_filter_screen.xml  activity_home.xml  activity_instructions.xml  activity_login.xml  activity_main.xml  activity_route_planner.xml  activity_setting.xml  activity_setting_detail.xml  activity_side_data.xml  activity_splash.xml  activity_success.xml  activity_tutorial.xml  address_item_view.xml  custom_info_window.xml  diretion_item_view.xml  enchance_feedback_pop_up.xml  expandable_list_header.xml  expandable_list_item.xml  feedback_pop_up.xml  fragment_loader.xml  fragment_source_destination.xml  fragment_suggestion.xml  on_sorry_click_dialog.xml  pager_item.xml  setting_detail_view.xml  setting_view.xml  side_menu_layout.xml  side_menu_row_item_view.xml  suggestion_pop_up.xml  take_closer_look_dialog.xml  tutorial_page1.xml  tutorial_page10.xml  tutorial_page11.xml  tutorial_page12.xml  (+17 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/disablerouting/: ExampleUnitTest.java
(+137 files in other folders)
