#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Dec 27 12:57:27 IST 2018
apiSecret=8e8b8b2444023f82e138388d0bf03b436da8ddd700bc0f23bafcf3e607411d40
