<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:background="@color/colorPrimary"
              android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
                  android:gravity="start"
                  android:id="@+id/ll_back"
                  android:background="@color/colorPrimary"
                  android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_navigate_back"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"/>
    </LinearLayout>

    <TextView android:layout_width="match_parent"
              android:textColor="@android:color/white"
              android:layout_marginBottom="@dimen/margin_xxxx_large"
              android:textSize="@dimen/text_xxlarge"
              android:gravity="center"
              android:background="@color/colorPrimary"
              android:text="@string/need_to_improve_routing"
              android:layout_height="wrap_content"
              android:fontFamily="@font/frutiger_lt_bold"
    />

    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:padding="@dimen/margin_normal"
                  android:background="@color/colorWhiteLight"
                  android:layout_height="match_parent">


        <TextView android:layout_width="match_parent"
                  android:textColor="@android:color/black"
                  android:textSize="@dimen/text_xxlarge"
                  android:layout_marginTop="@dimen/margin_normal"
                  android:gravity="center"
                  android:fontFamily="@font/frutiger_lt_bold"
                  android:text="@string/what_do_you_want_to_capture"
                  android:layout_height="wrap_content"
        />

        <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/crd_view_way_point_or_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="@dimen/margin_normal"
                card_view:cardCornerRadius="5dp">

            <TextView
                    android:id="@+id/txv_way_point_or_distance"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_xxlarge"
                    android:gravity="start"
                    android:fontFamily="@font/frutiger_light"
                    android:text="@string/information_about_a_waypoint_distance"
                    android:paddingStart="@dimen/padding_large"
                    android:paddingEnd="@dimen/padding_large"
                    android:paddingTop="@dimen/padding_xlarge"
                    android:paddingBottom="@dimen/padding_xlarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/crd_view_temporary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                card_view:cardUseCompatPadding="true"
                android:background="?android:attr/selectableItemBackground"
                card_view:cardElevation="@dimen/margin_normal"
                card_view:cardCornerRadius="5dp">

            <TextView
                    android:id="@+id/txv_temporary"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_xxlarge"
                    android:gravity="start"
                    android:fontFamily="@font/frutiger_light"
                    android:text="@string/information_about_a_temporary_obstacles"
                    android:paddingStart="@dimen/padding_large"
                    android:paddingEnd="@dimen/padding_large"
                    android:paddingTop="@dimen/padding_xlarge"
                    android:paddingBottom="@dimen/padding_xlarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>
