<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="com.disablerouting.route_planner.view.RoutePlannerActivity">

    <FrameLayout
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <org.osmdroid.views.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_below="@+id/contentContainer"
            android:layout_height="match_parent"/>

    <ImageView
            android:id="@+id/img_re_center"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_recenter"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/padding_xxx_large"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/app_name"/>
    <Button
            android:id="@+id/btn_go"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="@string/go"
            android:layout_margin="@dimen/margin_xxlarge"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_normal"
            android:background="@drawable/circle_shape"/>

</RelativeLayout>
