<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.disablerouting.directions.DirectionActivity">

    <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content">

        <TextView android:layout_width="match_parent"
                  android:textColor="@android:color/white"
                  android:layout_marginTop="@dimen/margin_xxlarge"
                  android:layout_marginBottom="@dimen/margin_xxlarge"
                  android:textSize="@dimen/text_xxlarge"
                  android:gravity="center_horizontal"
                  android:layout_marginStart="@dimen/margin_large"
                  android:layout_marginEnd="@dimen/margin_large"
                  android:background="@color/colorPrimary"
                  android:text="@string/instructions_for_route"
                  android:layout_height="wrap_content"
                  android:fontFamily="@font/frutiger_lt_bold"

        />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />
</LinearLayout>
