<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

    <ImageView
            android:id="@+id/img_loc"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_xxlarge"
            android:layout_marginBottom="@dimen/margin_xxlarge"
            android:clickable="false"
            android:tint="@android:color/black"
            android:src="@drawable/ic_location_source"
            android:contentDescription="@string/app_name"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/img_loc"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/padding_normal"
            android:paddingTop="@dimen/padding_normal">

        <TextView
                android:id="@+id/txt_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_normal"
                android:fontFamily="@string/ft_bold_font"
                tools:text="Header 1"/>

        <TextView
                android:id="@+id/txt_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_header"
                android:layout_marginTop="@dimen/margin_smallest"
                android:textColor="@color/colorBlackHint"
                android:textSize="@dimen/text_large"
                android:fontFamily="@string/ft_bold_font"
                tools:text="Header 1"/>
    </RelativeLayout>

    <View
            android:id="@+id/line_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorBlackHint"/>

</RelativeLayout>