<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="@dimen/padding_normal"
              android:background="@color/colorWhite">

    <TextView
            android:id="@+id/txv_list_item"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingStart="?android:attr/expandableListPreferredChildPaddingLeft"
            android:paddingEnd="?android:attr/expandableListPreferredChildPaddingLeft"
            android:textSize="@dimen/text_normal"
            android:textColor="@android:color/black"
            android:fontFamily="@string/ft_ultra_black_font"/>

</LinearLayout>