<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/rel_source_destination"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:baselineAligned="false">
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:id="@+id/ll"
                  android:paddingStart="@dimen/padding_normal"
                  android:paddingEnd="@dimen/padding_normal"
                  android:paddingTop="@dimen/padding_normal"
                  android:paddingBottom="@dimen/padding_xxx_large"
                  android:background="@color/colorPrimary"
                  android:layout_height="wrap_content" tools:ignore="UselessParent">
        <LinearLayout android:layout_width="wrap_content"
                      android:gravity="start"
                      android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_navigate_back"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:layout_marginStart="@dimen/margin_small"
                      android:layout_marginEnd="@dimen/margin_small"
                      android:layout_height="wrap_content">

            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/txv_source_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/a"
                        android:textSize="@dimen/text_xlarge"
                        android:textColor="@color/colorWhite"/>
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_marginStart="@dimen/padding_normal"
                        android:background="@android:color/white"
                        android:layout_height="wrap_content">

                    <com.disablerouting.widget.CustomAutoCompleteTextView
                            android:id="@+id/edt_source_add"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:hint="@string/enter_source"
                            android:paddingTop="@dimen/padding_normal"
                            android:paddingBottom="@dimen/padding_normal"
                            android:paddingStart="@dimen/padding_minor"
                            android:paddingEnd="@dimen/padding_minor"
                            android:background="@color/colorWhite"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:textSize="@dimen/text_large"
                            android:textColorHint="@color/colorBlackHint"
                            android:textColor="@color/colorTextGray"
                            tools:ignore="NestedWeights"/>
                    <FrameLayout android:layout_width="wrap_content"
                                 android:layout_height="match_parent">
                        <ImageView
                                android:id="@+id/fetch_current_source_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/padding_normal"
                                android:layout_marginEnd="@dimen/padding_normal"
                                android:clickable="true"
                                android:focusable="true"
                                android:visibility="gone"
                                android:src="@drawable/ic_recenter_edit_field"
                                android:contentDescription="@string/app_name"/>

                        <ImageView
                                android:id="@+id/clear_source_address"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/padding_normal"
                                android:layout_marginEnd="@dimen/padding_normal"
                                android:clickable="true"
                                android:focusable="true"
                                android:visibility="gone"
                                android:background="@color/colorPrimary"
                                app:srcCompat="@drawable/ic_dialog_close_dark"
                                android:contentDescription="@string/app_name"/>
                    </FrameLayout>
                </LinearLayout>

                <ImageView
                        android:id="@+id/btn_filter"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/ic_filter"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding_minor"
                        android:layout_gravity="end|center_vertical"
                        android:contentDescription="@string/app_name"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/txv_source_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/b"
                        android:textSize="@dimen/text_xlarge"
                        android:textColor="@color/colorWhite"/>
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_marginStart="@dimen/padding_normal"
                        android:background="@android:color/white"
                        android:layout_height="wrap_content">
                    <com.disablerouting.widget.CustomAutoCompleteTextView
                            android:id="@+id/edt_dest_add"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:hint="@string/enter_destination"
                            android:paddingTop="@dimen/padding_normal"
                            android:paddingBottom="@dimen/padding_normal"
                            android:paddingStart="@dimen/padding_minor"
                            android:paddingEnd="@dimen/padding_minor"
                            android:background="@color/colorWhite"
                            android:textSize="@dimen/text_large"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:textColorHint="@color/colorBlackHint"
                            android:textColor="@color/colorTextGray"
                            tools:ignore="NestedWeights"/>
                    <FrameLayout android:layout_width="wrap_content"
                                 android:layout_height="match_parent">
                        <ImageView
                                android:id="@+id/fetch_current_destination_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/padding_normal"
                                android:layout_marginEnd="@dimen/padding_normal"
                                android:clickable="true"
                                android:focusable="true"
                                android:visibility="gone"
                                android:src="@drawable/ic_recenter_edit_field"
                                android:contentDescription="@string/app_name"/>
                        <ImageView
                                android:id="@+id/clear_destination_address"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/padding_normal"
                                android:layout_marginEnd="@dimen/padding_normal"
                                android:clickable="true"
                                android:focusable="true"
                                android:visibility="gone"
                                android:background="@color/colorPrimary"
                                app:srcCompat="@drawable/ic_dialog_close_dark"
                                android:contentDescription="@string/app_name"/>
                    </FrameLayout>
                </LinearLayout>
                <ImageView
                        android:id="@+id/img_swap"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_swap"
                        android:layout_marginStart="@dimen/padding_minor"

                        android:layout_gravity="end|center_vertical"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/app_name"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
            android:id="@+id/ll_time_distance"
            android:layout_below="@id/ll"
            android:layout_width="match_parent"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:visibility="gone"
            android:paddingStart="@dimen/padding_normal"
            android:paddingEnd="@dimen/padding_normal"
            android:paddingTop="@dimen/padding_small"
            android:paddingBottom="@dimen/padding_small"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/txv_time"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:maxLines="1"
                android:ellipsize="end"
                android:drawableStart="@drawable/ic_access_time"
                android:drawablePadding="@dimen/padding_minor"
                tools:text="0.15"
                android:textSize="@dimen/text_medium"
                android:fontFamily="@string/frutiger_bold_font"
                android:gravity="center_vertical"
                android:textColor="@color/colorTextGray"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/txv_km"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:maxLines="1"
                android:ellipsize="end"
                android:drawableStart="@drawable/ic_bi_directional"
                android:drawablePadding="@dimen/padding_minor"
                tools:text="0.15"
                android:textSize="@dimen/text_medium"
                android:fontFamily="@string/frutiger_bold_font"
                android:gravity="center_vertical"
                android:textColor="@color/colorTextGray"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/txv_accent"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:maxLines="1"
                android:ellipsize="end"
                android:drawableStart="@drawable/ic_arrow_upwward"
                android:drawablePadding="@dimen/padding_minor"
                tools:text="0.15"
                android:textSize="@dimen/text_medium"
                android:fontFamily="@string/frutiger_bold_font"
                android:gravity="center_vertical"
                android:textColor="@color/colorTextGray"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/txv_decent"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:maxLines="1"
                android:ellipsize="end"
                android:drawableStart="@drawable/ic_arrow_downward"
                android:drawablePadding="@dimen/padding_minor"
                tools:text="0.15"
                android:textSize="@dimen/text_medium"
                android:fontFamily="@string/frutiger_bold_font"
                android:gravity="center_vertical"
                android:textColor="@color/colorTextGray"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>
